<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Twitter card -->
    <meta name=”twitter:card” content=”summary_large_image“>
    <meta name=”twitter:site” content=”@nagoya_develop“>
    <meta name=”twitter:title” content=”超高層ビル in NAGOYA“>
    <meta name=”twitter:description” content=”名古屋の超高層ビルを紹介します。“>
    <meta name=”twitter:image” content=”images/twitter-card.jpg“>
    <!-- (ここまで) Twitter card -->

    <title>skyscraperNAGOYA</title>
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/fadein.css" rel="stylesheet" type="text/css">

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/scrollanime.js" type="text/javascript"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TCH45EBZHS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-TCH45EBZHS');
    </script>
    <!-- (ここまで) Global site tag (gtag.js) - Google Analytics -->
  </head>
  <body>
    <section class="sec01">
      <nav class="nav">
        <ul class="nav_list">
          <li class="nav_item">
              <a href="#top" class="nav__link nav__link-body is-current">TOP</a>
          </li>
          <li class="nav_item">
            <a href="#central-towers" class="nav__link nav__link-about">JRセントラルタワーズ</a>
          </li>
          <li class="nav_item">
            <a href="#jp-tower" class="nav__link nav__link-about">JPタワー名古屋</a>
          </li>
          <li class="nav_item">
            <a href="#spiral-towers" class="nav__link nav__link-about">モード学園スパイラルタワーズ</a>
          </li>
          <li class="nav_item">
            <a href="#global-gate" class="nav__link nav__link-about">グローバルゲート</a>
          </li>
          <li class="nav_item">
            <a href="#prime-central" class="nav__link nav__link-about">名古屋プライムセントラルタワー</a>
          </li>
          <li class="nav_item">
            <a href="#sumitomo-meieki" class="nav__link nav__link-about">住友生命名古屋ビル</a>
          </li>
          <li class="nav_item">
            <a href="#mitsui-kita" class="nav__link nav__link-about">名古屋三井ビルディング北館</a>
          </li>
          <li class="nav_item">
            <a href="#proud-tower-sakae" class="nav__link nav__link-about">プラウドタワー名古屋栄</a>
          </li>
        </ul>
      </nav>
    </section>

    <!-- ここからは、使用方法の概要の位置づけ -->
    <section class="sec02" id="top">
      <p>超高層ビル in NAGOYA</p>
      <p class="arrow"><span></span><span></span><span></span></p>
    </section>

  <!-- <section class="sec02">
    <p class="scrollanime">フェードイン</p>
    <div class="scrollanime"><img src="./images/image00.jpg"></div>
    <p class="scrollanime updown">上から下へフェードイン</p>
    <div class="scrollanime updown"><img src="./images/image01.jpg"></div>
    <p class="scrollanime downup">下から上へフェードイン</p>
    <div class="scrollanime downup"><img src="./images/image02.jpg"></div>
    <p class="scrollanime slide-right">右から左へフェードイン</p>
    <div class="scrollanime slide-right"><img src="./images/image03.jpg"></div>
    <p class="scrollanime slide-left">左から右へフェードイン</p>
    <div class="scrollanime slide-left"><img src="./images/image04.jpg"></div>
    <p class="scrollanime downup">下から上へフェードイン</p>
    <div class="scrollanime downup"><img src="./images/pic-mitsui-nagoya-kita.jpg">  
  </section>-->
  <!-- ここまでは、使用方法の概要の位置づけ -->

  
  <section class="sec03">
    <!-- <div class="building-cell" id="">
      <img class="background-img scrollanime downup" src="images/" alt=""/>
      <p class="name-left scrollanime slide-right"></p>
      <p class="content-right scrollanime slide-left">20年竣工<br>
                                            地上階・地下階<br>
                                            高さm<br>
                                            延床面積㎡</p>
    </div> -->
    <div class="building-cell" id="central-towers">
      <img class="background-img scrollanime downup" src="images/central-towers.jpg" alt="JRセントラルタワーズ"/>
      <p class="name-left scrollanime slide-right">JRセントラルタワーズ</p>
      <p class="content-left scrollanime slide-right">1999年竣工<br>
                                            〈オフィス棟〉<br>
                                              地上51階・地下4階・高さ245.1m<br>
                                            〈ホテル棟〉<br>
                                              地上53階・地下4階・高さ226.0m<br>
                                            延床面積416,565㎡</p>
    </div>
    <div class="building-cell" id="jp-tower">
      <img class="background-img scrollanime downup" src="images/jp-tower-nagoya-height.jpg" alt="JPタワー名古屋"/>
      <img class="background-img scrollanime downup" src="images/jp-tower-nagoya.jpg" alt="JPタワー名古屋"/>
      <p class="name-left scrollanime slide-right">JPタワー名古屋</p>
      <p class="content-right scrollanime slide-left">2015年竣工<br>
                                            地上40階・地下3階<br>
                                            高さ195.74m<br>
                                            延床面積180,173.14㎡</p>
    </div>
    <div class="building-cell" id="spiral-towers">
      <img class="background-img scrollanime downup" src="images/spiral-towers.jpg" alt="モード学園スパイラルタワーズ"/>
      <p class="name-left scrollanime slide-right">モード学園スパイラルタワーズ</p>
      <p class="content-left scrollanime slide-left">2008年竣工<br>
                                            地上36階<br>
                                            地下3階<br>
                                            高さ170m<br>
                                            延床面積48,988.96㎡</p>
    </div>
    <div class="building-cell" id="global-gate">
      <img class="background-img scrollanime downup" src="images/global-gate.jpg" alt="グローバルゲート"/>
      <p class="name-left scrollanime slide-right">グローバルゲート</p>
      <p class="content-left scrollanime slide-left">2017年竣工<br>
                                            〈オフィス棟〉<br>
                                            　地上36階<br>
                                            　地下2階<br>
                                            　高さ170m<br>
                                            全体延床面積156,857.39㎡</p>
    </div>
    <div class="building-cell" id="prime-central">
      <img class="background-img scrollanime downup" src="images/prime-central.jpg" alt="名古屋プライムセントラルタワー"/>
      <p class="name-left scrollanime slide-right">名古屋プライムセントラルタワー</p>
      <p class="content-right scrollanime slide-left">2009年竣工<br>
                                            〈オフィス棟〉<br>
                                            　地上24階・地下1階・高さ106m<br>
                                            〈住宅棟〉<br>
                                            　地上29階・地下1階・高さ106.23m<br>
                                            全体延床面積83,700㎡</p>
    </div>
    <div class="building-cell" id="sumitomo-meieki">
      <img class="background-img scrollanime downup" src="images/sumitomo-meieki.jpg" alt="住友生命名古屋ビル"/>
      <p class="name-left scrollanime slide-left">住友生命名古屋ビル</p>
      <p class="content-left scrollanime slide-right">1974年竣工<br>
                                            地上26階<br>
                                            地下3階<br>
                                            高さ102m<br>
                                            延床面積49,489㎡</p>
    </div>
    <div class="building-cell" id="mitsui-kita">
      <img class="background-img scrollanime downup" src="images/nagoya-mitsui-kita.jpg" alt="名古屋三井ビルディング北館"/>
      <p class="name-left scrollanime slide-left">名古屋三井ビルディング北館</p>
      <p class="content-left scrollanime slide-right">2021年竣工<br>
                                            地上20階・地下2階<br>
                                            高さ99.75ｍ<br>
                                            延床面積29,450㎡</p>
    </div>
    <div class="building-cell" id="proud-tower-sakae">
      <img class="background-img scrollanime downup" src="images/terasse-nayabashi.jpg" alt="プラウドタワー名古屋栄"/>
      <p class="name-left scrollanime slide-right">プラウドタワー名古屋栄</p>
      <p class="content-right scrollanime slide-left">2017年竣工<br>
                                            地上29階<br>
                                            高さ98.95m<br>
                                            延床面積61,744.04㎡</p>
    </div>
  </section>


</body>
</html>
